#region AM_Sql12
		public void AM_Sql12()
		{
			sbＳＱＬ = new StringBuilder(); // 再利用する為初期化
			#region sＳＱＬ
			sＳＱＬ = string.Empty;
			sbＳＱＬ.Append("SELECT /*+ INDEX (A 階層名称Ｉ０１) */                                           ");
			sbＳＱＬ.Append("       A.管理コード,             A.管理コード,           A.管理コード名,         ");
			sbＳＱＬ.Append("       A.階層１名称,             A.階層２名称,           A.階層３名称,           ");
			sbＳＱＬ.Append("       A.階層４名称,             A.階層５名称,           A.階層６名称,           ");
			sbＳＱＬ.Append("       A.階層７名称,             A.階層８名称,           A.階層９名称,           ");
			sbＳＱＬ.Append("       A.最新更新担当者,         A.最新更新日付,                                 ");
			sbＳＱＬ.Append("       SUBSTRK(A.最新更新時間, 1, 2) || ':' || SUBSTRK(A.最新更新時間, 3, 2) || ':' || SUBSTRK(A.最新更新時間, 5, 2),");
			sbＳＱＬ.Append("       A.ROWID,                  A.更新番号                                      ");
			sbＳＱＬ.Append("  INTO col管理コード,            col退避管理コード,      col管理コード名,        ");
			sbＳＱＬ.Append("       col階層１名称,            col階層２名称,          col階層３名称,          ");
			sbＳＱＬ.Append("       col階層４名称,            col階層５名称,          col階層６名称,          ");
			sbＳＱＬ.Append("       col階層７名称,            col階層８名称,          col階層９名称,          ");
			sbＳＱＬ.Append("       colTAN最新更新担当者,     col最新更新日付,        col最新更新時間,        ");
			sbＳＱＬ.Append("       col行ＩＤ,                col更新番号                                     ");
			sbＳＱＬ.Append("  FROM 階層名称ＲＭ A                                                            ");
			sbＳＱＬ.Append(" WHERE A.法人 = " + hln.ChangeVariable(SYS.sCorporation));
			#endregion
			if (tb管理コード.Data != string.Empty)
			{
				sbＳＱＬ.Append(" AND A.管理コード >= " + hln.ChangeVariable(s管理コード));
			}
			sbＳＱＬ.Append(" ORDER BY A.管理コード ");
			sＳＱＬ = sbＳＱＬ.ToString();
			this.tbl1.TblPopulate(tbl1, sＳＱＬ, INT.i最大表示行数, "ALL");
		}
		#endregion